<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressionismo</title>
    <link rel="stylesheet" href="cssImpressionismo/PrimeirPagina.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="imgImpressionismo/LOGOartes.png" alt="Museum Logo">
    </div>
    <nav class="menu">
        <ul>
            <li><a href="index.html"><h6>Home</h6></a></li>
            <li><a href="#"><h6>Exposições e Eventos</h6></a></li>
            <li><a href="#"><h6>Explorar</h6></a></li>
            <li><a href="#"><h6>Ver mais</h6></a></li>
        </ul>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Pesquisar...">
    </div>
</header>
<main>
    <h1>Impressionismo</h1>
    <h2>Introdução:</h2>
    <div class="introducao">
        <p>
            <b>Impressionismo é um movimento estético surgido na França por volta de 1874. Está, acima de tudo,
                associado à pintura. Mas exerceu influência na literatura simbolista e na música do compositor francês
                Claude Debussy. As pinturas impressionistas retratam paisagens, com contornos imprecisos e pinceladas
                rápidas.</b>
        </p>
    </div>

    <div class="gallery">
        <img src="imgImpressionismo/Imagem-1-impressionismo.png" width="300px"/>
        <img src="imgImpressionismo/imagemfundo2.webp" width="300px"/>
        <img src="imgImpressionismo/impressionismo2.png" width="300"/>
        <img src="imgImpressionismo/Impressionimos3.png" width="350"/>
    </div>
    <br>
    <div class="introducao2">
        <p><b>Um momento significativo do impressionismo ocorreu com a Primeira Exposição Impressionista, que teve lugar
            em Paris em 1874. Este evento representou uma quebra com o Salão de Paris, a exposição oficial da arte
            francesa, que frequentemente descartava as obras dos impressionistas devido ao seu estilo inovador e não
            convencional.</b></p>
        <p><b>A exposição foi organizada pelo grupo Société Anonyme des Artistes Peintres, Sculpteurs et Graveurs, que
            incluía artistas como Claude Monet, Edgar Degas, Pierre-Auguste Renoir, Camille Pissarro, Berthe Morisot e
            outros que queriam exibir suas obras fora dos rígidos padrões acadêmicos.</b></p>
        <p><b>A denominação "Impressionismo" originou-se da obra de Claude Monet, intitulada "Impressão, nascer do sol",
            que esteve presente nesta exposição. O crítico Louis Leroy empregou a expressão de maneira pejorativa, mas
            os artistas rapidamente a assimilam para caracterizar o estilo que retratava a luz, o movimento e as
            percepções e fêmeras da natureza.</b></p>
        <p><b>Embora a exposição não tenha sido um sucesso comercial, foi um marco decisivo na história da arte, pois
            abriu caminho para o desenvolvimento de novas formas de expressão e inspirou futuras gerações de artistas a
            desafiar as convenções tradicionais da arte.</b></p>
    </div>

    <h2>Características:</h2>
    <div class="caracteristica">
        <p><b>O Impressionismo constituiu um movimento artístico que emergiu na França no final do século XIX,
            apresentando uma abordagem inovadora que desafiava as normas acadêmicas do período. Os artistas dessa
            corrente tinham um forte interesse em registrar a luz natural e suas influências nas cores, buscando
            retratar a realidade de um modo mais sensorial e imediato. Muitas vezes, optavam por pintar ao ar livre para
            capturar a luminosidade e as mudanças climáticas, utilizando cores vibrantes e pinceladas rápidas e
            evidentes. Esse estilo de pinceladas soltas conferia às obras um ar de incompletude, além de transmitir uma
            sensação de movimento e espontaneidade, em contraste com o acabamento minucioso e detalhado das pinturas
            tradicionais.</b></p>
        <p><b>Em lugar de focar em temas históricos ou mitológicos, os impressionistas dirigiram seu olhar para cenas do
            dia a dia, como paisagens, ruas cheias de gente, parques e os simples momentos da vida contemporânea. O que
            importava não eram os detalhes precisos, mas sim a impressão efêmera de uma cena, frequentemente
            influenciada pela luz em diferentes horários do dia. Essa abordagem revelava a intenção de capturar a
            natureza passageira da realidade, como se cada quadro fosse um instante eternizado no tempo.</b></p>
    </div>

    <div style="display: flex; justify-content: space-around;">
    </div>
    <h2>Algumas obras famosas:</h2>
    <div class="dupla">
    <div class="obra1">
        <a href="Arte1.html">
        <img src="imgImpressionismo/Impressaonascerdosol.png" width="400px"/>
        </a>
        <h3>- Impressão Nascer do Sol, de Claude Monet</h3>
    </div>
    <div class="obra2">
    <a href="Arte2.html">
    <img src="imgImpressionismo/OAlmocodosRemadores.png" width="400px"/>
    </a>
    <h3>- Almoço dos Remadores, de Pierre-Auguste Renoir</h3>
    </div>
    </div>
    <div class="dupla">
    <div class="obra3">
    <a href="Arte3.html">
    <img src="imgImpressionismo/AprimeiraBailarina.png" width="400px"/>
    </a>
    <h3>- A primeira bailarina, de Edgar Degas</h3>
    </div>

    <div class="obra4">
    <a href="Artes4.html" >
    <img src="imgImpressionismo/Osena1.png" width="400px"/>
    </a>
    <h3>- Passeios de barco no rio Sena, de Pierre-Auguste Renoi</h3>
    </div>
    </div>
</main>

<footer>
    <p>© 2024 - MUSEUM. Todos os direitos reservados.</p>
</footer>
</body>
</html>
